-------------------------------------------------------------------------------------------------------------------
Dataset con solo 6 features + ruido gaussiano:
- Kept the features
  - `mean concavity`: Mean severity of concave portions of the contour.
  - `concavity error`: Standard error of severity of concave portions of the contour.
  - `mean compactness`: Mean of perimeter^2 / area - 1.0.
  - `compactness error`: Standard error of perimeter^2 / area - 1.0.
  - `mean fractal dimension`: Mean of "coastline approximation" - 1.
  - `fractal dimension error`: Standard error for "coastline approximation" - 1.
  - `target`: The diagnosis of breast tissues (1 = malignant, 0 = benign). Target variable.

- Undersampled class 1 (cancer, in original dataset class 0) 23.2% for train, 20.1% for valid and 21.1% for test.
- Added gaussian noise with level 0.05.

Saved in files "breast_cancer_train_2s2024.csv", "breast_cancer_valid_2s2024.csv", "breast_cancer_test_2s2024.csv".
-------------------------------------------------------------------------------------------------------------------


LDA: Test Set Metrics:
Confusion Matrix:
[[ 8  6]
 [ 4 51]]
Accuracy: 0.855072463768116
Precision: 0.8947368421052632
Recall: 0.9272727272727272
AUC (ROC) Test Set: 0.7896103896103897

-> Para este modelo casi no cambian las metricas usando tecnicas de rebalanceo. (No cambian las predicciones de la clase minoritaria en ningun caso).


KNN: Test Set Metrics:
Confusion Matrix:
[[ 6  8]
 [ 4 51]]
Accuracy: 0.8260869565217391
Precision: 0.864406779661017
Recall: 0.9272727272727272
AUC (ROC) Test Set: 0.7564935064935064

    Metrics for Undersampling:
    Confusion Matrix:
    [[ 8  6]
    [ 5 50]]
    Accuracy: 0.8405797101449275
    Precision: 0.8928571428571429
    Recall: 0.9090909090909091
    AUC (ROC): 0.7915584415584416

    Metrics for Oversampling:
    Confusion Matrix:
    [[10  4]
    [ 8 47]]
    Accuracy: 0.8260869565217391
    Precision: 0.9215686274509803
    Recall: 0.8545454545454545
    AUC (ROC): 0.7629870129870129

    Metrics for SMOTE:
    Confusion Matrix:
    [[ 9  5]
    [ 8 47]]
    Accuracy: 0.8115942028985508
    Precision: 0.9038461538461539
    Recall: 0.8545454545454545
    AUC (ROC): 0.7577922077922078

    Metrics for Cost Re-weighting:
    Confusion Matrix:
    [[ 7  7]
    [ 2 53]]
    Accuracy: 0.8695652173913043
    Precision: 0.8833333333333333
    Recall: 0.9636363636363636
    AUC (ROC): 0.7487012987012988

Logistic RegressioN: Test Set Metrics:
Confusion Matrix:
[[ 3 11]
 [ 1 54]]
Accuracy: 0.8260869565217391
Precision: 0.8307692307692308
Recall: 0.9818181818181818
AUC (ROC) Test Set: 0.7987012987012987

    Metrics for Undersampling:
    Confusion Matrix:
    [[ 4 10]
    [ 2 53]]
    Accuracy: 0.8260869565217391
    Precision: 0.8412698412698413
    Recall: 0.9636363636363636
    AUC (ROC): 0.8

    Metrics for Oversampling:
    Confusion Matrix:
    [[ 8  6]
    [ 4 51]]
    Accuracy: 0.855072463768116
    Precision: 0.8947368421052632
    Recall: 0.9272727272727272
    AUC (ROC): 0.7961038961038962

    Metrics for SMOTE:
    Confusion Matrix:
    [[ 8  6]
    [ 4 51]]
    Accuracy: 0.855072463768116
    Precision: 0.8947368421052632
    Recall: 0.9272727272727272
    AUC (ROC): 0.7987012987012987

    Metrics for Cost Re-weighting:
    Confusion Matrix:
    [[ 8  6]
    [ 8 47]]
    Accuracy: 0.7971014492753623
    Precision: 0.8867924528301887
    Recall: 0.8545454545454545
    AUC (ROC): 0.8012987012987014